
Host play_staging
  HostName 173.246.101.145
  User play

Host play_master
  HostName 173.246.100.79	
  User play

Host bnterdev.com
	HostName bnterdev.com
	User deploy

Host sandbox.banters.com
	HostName sandbox.banters.com
	User deploy

Host banters.com
  HostName banters.com
  User deploy

# Host app_server_1
# 	ec2-107-20-78-130.compute-1.amazonaws.com
# 	User deploy
# 
# Host app_server_2
#   ec2-50-16-147-150.compute-1.amazonaws.com
#   User deploy
# 
# Host app_master
#   ec2-107-22-178-24.compute-1.amazonaws.com
#   User deploy
# 
# Host db_slave
#   ec2-107-20-57-145.compute-1.amazonaws.com
#   User deploy
# 
# Host db_master
#   ec2-75-101-242-251.compute-1.amazonaws.com
#   User deploy

Host bnter.com
  User root
  Host 74.54.58.250

Host ocaml
	HostName ec2-107-22-102-73.compute-1.amazonaws.com
	User ubuntu
	IdentityFile ~/Desktop/CS/AWS/statlertime.pem
	